# RalseiWareHouseManagementSystem

./: .gitignore  APPLICATION_FLOW.md  App.xaml  App.xaml.cs  CODE_WALKTHROUGH.md  DEMO_SCRIPT.md  DESIGN_QA.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PRESENTATION_SPLIT.md  RalseiWarehouse_v2.csproj  RalseiWarehouse_v2.sln  appsettings.json  fakedata.sql
Controllers/: ExceptionController.cs  InboundOrderController.cs  LoginController.cs  OutboundOrderController.cs  WorkQueueController.cs
Data/: WarehouseDbContext.cs
Models/: Account.cs  Location.cs  OrderHeader.cs  OrderLine.cs  Product.cs  Role.cs  Stock.cs  StockMovement.cs  StockReservation.cs  Unit.cs  WmsStatus.cs  WorkTask.cs
Services/: AuthService.cs  IAuthService.cs  IReceivingService.cs  IShippingService.cs  IStockAllocationService.cs  ReceivingService.cs  ShippingService.cs  StockAllocationService.cs
Session/: UserSession.cs
ViewState/: LookupItem.cs  OrderLineInput.cs  OrderLineItem.cs  OrderListItem.cs  StockRowDisplay.cs  WorkTaskItem.cs
Views/: ExceptionView.xaml  ExceptionView.xaml.cs  (+8 more)
WpfApp1/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  appsettings.json
WpfApp1/Data/: ScaffoldedTypeAliases.cs  WarehouseDbContext.cs
WpfApp1/Helpers/: SecurityHelper.cs  ValidationHelper.cs
WpfApp1/Models/: Customer.cs  Input.cs  InputInfo.cs  Object.cs  Output.cs  OutputInfo.cs  Role.cs  Supplier.cs  Unit.cs  User.cs
WpfApp1/Services/: WarehouseService.cs
WpfApp1/ViewModels/: AdministrationViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MasterDataViewModel.cs  TransactionViewModel.cs  ViewModelBase.cs
WpfApp1/Views/: AdministrationView.xaml  AdministrationView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterDataView.xaml  MasterDataView.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs
(+4 files in other folders)
